# gradle-appcenter-plugin

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/kotlin/com/betomorrow/gradle/appcenter/: AppCenterPluginTest.kt  AppCenterProperties.kt
src/integration-test/kotlin/com/betomorrow/gradle/appcenter/infra/: AppCenterAPITest.kt  AppCenterUploaderTest.kt
src/integration-test/resources/: integration-test.properties.template  mapping.txt  test.apk
src/integration-test/resources/AndroidApp3.6/: build.gradle
src/integration-test/resources/AndroidApp3.6/app/: build.gradle
src/integration-test/resources/AndroidApp3.6/app/src/main/java/com/example/myapplication/: MainActivity.kt
src/integration-test/resources/AndroidApp3.6/app/src/main/res/layout/: activity_main.xml
src/integration-test/resources/AndroidApp3.6/gradle/wrapper/: gradle-wrapper.properties
src/integration-test/resources/AndroidApp4.1/: build.gradle
src/integration-test/resources/AndroidApp4.1/app/: build.gradle
src/integration-test/resources/AndroidApp4.1/app/src/main/: AndroidManifest.xml
src/integration-test/resources/AndroidApp4.1/gradle/wrapper/: gradle-wrapper.properties
src/integration-test/resources/MyApplication/: build.gradle
src/integration-test/resources/MyApplication/app/: build.gradle
src/integration-test/resources/MyApplication/app/src/main/: AndroidManifest.xml
src/integration-test/resources/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
src/integration-test/resources/MyApplication/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/betomorrow/gradle/appcenter/: AppCenterPlugin.kt
src/main/kotlin/com/betomorrow/gradle/appcenter/extensions/: AppCenterAppExtension.kt  AppCenterExtension.kt  ArtifactType.kt
src/main/kotlin/com/betomorrow/gradle/appcenter/infra/: AppCenterAPI.kt  AppCenterAPIFactory.kt  AppCenterUploader.kt  AppCenterUploaderFactory.kt  ChunkedRequestBody.kt  OkHttpBuilder.kt  OkHttpFactory.kt  ProgressRequestBody.kt  SymbolsAPI.kt  UploadAPI.kt
src/main/kotlin/com/betomorrow/gradle/appcenter/tasks/: UploadAppCenterApkTask.kt  UploadAppCenterAppPackageTask.kt  UploadAppCenterBinaryTask.kt  UploadAppCenterMappingTask.kt  UploadAppCenterSymbolsTask.kt  UploadAppCenterTask.kt
src/main/kotlin/com/betomorrow/gradle/appcenter/utils/: StringExtensions.kt
src/test/kotlin/com/betomorrow/gradle/appcenter/utils/: StringExtensionsTest.kt
