


//plugins {
//    id 'com.betomorrow.appcenter'
//}

apply plugin: "com.betomorrow.appcenter"

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            manifestPlaceholders = [
                    appName: "Amelia Phone Dev",
            ]
            buildConfigField("String", "APPCENTER_ID", '"049be7df-3efd-48a1-ab00-ec5c1999a831"')
        }
        demo {
            dimension "environment"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
            manifestPlaceholders = [
                    appName: "Amelia Phone Demo",
            ]
            buildConfigField("String", "APPCENTER_ID", '"ccf884b7-e9ab-433c-a0f0-c7f3e551a16e"')
        }
        prod {
            dimension "environment"
            manifestPlaceholders = [
                    appName: "Amelia Phone",
            ]
            buildConfigField("String", "APPCENTER_ID", '"e7459683-f4e5-4acd-8bec-47a4f59908a4"')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
